## EVALUACIÓN MÓDULO 3. ANÁLISIS DE DATOS

Los datos que se proporciona consisten en dos conjuntos de archivos que, en conjunto, describen el
comportamiento de los clientes dentro de un programa de lealtad de una aerolínea.

### PASO 1. IMPORTACIÓN LIBRERÍAS

In [162]:
import pandas as pd
import numpy as np

#Viualización completa del DataFrame (todas sus columnas)
pd.set_option('display.max_columns', None)

### PASO 2. LECTURA DE ARCHIVOS

### 2.1. ARCHIVO INFORMACIÓN CLIENTES

In [163]:
df_clientes = pd.read_csv('../files/Customer Loyalty History.csv')
# no necesitamos usar index_col = 0

In [164]:
df_clientes.sample(5)

,Loyalty Number,Country,Province,City,Postal Code,Gender,Education,Salary,Marital Status,Loyalty Card,CLV,Enrollment Type,Enrollment Year,Enrollment Month,Cancellation Year,Cancellation Month
15953,243696,Canada,Ontario,Toronto,P1J 8T7,Male,Bachelor,85211.0,Married,Star,13158.37,Standard,2013,7,NaN,NaN
7633,779573,Canada,Ontario,Toronto,M2M 7K8,Female,Bachelor,72563.0,Divorced,Nova,7433.82,Standard,2013,2,NaN,NaN
16630,605723,Canada,Ontario,Thunder Bay,K8T 5M5,Male,College,NaN,Married,Star,30205.01,Standard,2014,1,NaN,NaN
12970,407173,Canada,Ontario,Trenton,K8V 4B2,Female,College,NaN,Single,Star,4692.66,Standard,2013,3,NaN,NaN
3546,243005,Canada,Newfoundland,St. John's,A1C 6H9,Male,College,NaN,Single,Aurora,14428.87,Standard,2013,2,NaN,NaN

In [165]:
df_clientes.columns

Index(['Loyalty Number', 'Country', 'Province', 'City', 'Postal Code',
       'Gender', 'Education', 'Salary', 'Marital Status', 'Loyalty Card',
       'CLV', 'Enrollment Type', 'Enrollment Year', 'Enrollment Month',
       'Cancellation Year', 'Cancellation Month'],
      dtype='object')

### Renombramos las columnas para poder trabajar con ellas

In [166]:
df_clientes.columns = df_clientes.columns.str.replace(" ", "_")

In [167]:
# Comprobamos
df_clientes.columns

Index(['Loyalty_Number', 'Country', 'Province', 'City', 'Postal_Code',
       'Gender', 'Education', 'Salary', 'Marital_Status', 'Loyalty_Card',
       'CLV', 'Enrollment_Type', 'Enrollment_Year', 'Enrollment_Month',
       'Cancellation_Year', 'Cancellation_Month'],
      dtype='object')

### Miramos el tamaño de nuestro data frame

In [168]:
df_clientes.shape

(16737, 16)

### Visualizamos la información general de nuestro data frame

In [169]:
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Loyalty_Number      16737 non-null  int64
 1   Country             16737 non-null  object
 2   Province            16737 non-null  object
 3   City                16737 non-null  object
 4   Postal_Code         16737 non-null  object
 5   Gender              16737 non-null  object
 6   Education           16737 non-null  object
 7   Salary              12499 non-null  float64
 8   Marital_Status      16737 non-null  object
 9   Loyalty_Card        16737 non-null  object
 10  CLV                 16737 non-null  float64
 11  Enrollment_Type     16737 non-null  object
 12  Enrollment_Year     16737 non-null  int64
 13  Enrollment_Month    16737 non-null  int64
 14  Cancellation_Year   2067 non-null   float64
 15  Cancellation_Month  2067 non-null   float64
dtypes: float64(4), int64(3), object(9)
memory usage: 2.0+ MB

In [170]:
df_clientes.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty_Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79245.609409,35008.297285,-58486.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38
Enrollment_Year,16737.0,2015.253211,1.979111,2012.00,2014.00,2015.00,2017.00,2018.00
Enrollment_Month,16737.0,6.669116,3.398958,1.00,4.00,7.00,10.00,12.00
Cancellation_Year,2067.0,2016.503145,1.380743,2013.00,2016.00,2017.00,2018.00,2018.00
Cancellation_Month,2067.0,6.962748,3.455297,1.00,4.00,7.00,10.00,12.00

#### Duplicados

In [171]:
df_clientes.duplicated().sum()

0

#### Nulos

In [172]:
df_clientes.isnull().sum()

Loyalty_Number            0
Country                   0
Province                  0
City                      0
Postal_Code               0
Gender                    0
Education                 0
Salary                 4238
Marital_Status            0
Loyalty_Card              0
CLV                       0
Enrollment_Type           0
Enrollment_Year           0
Enrollment_Month          0
Cancellation_Year     14670
Cancellation_Month    14670
dtype: int64

##### Porcentaje de nulos

In [173]:
df_clientes.isnull().sum()/df_clientes.shape[0]*100

Loyalty_Number         0.000000
Country                0.000000
Province               0.000000
City                   0.000000
Postal_Code            0.000000
Gender                 0.000000
Education              0.000000
Salary                25.321145
Marital_Status         0.000000
Loyalty_Card           0.000000
CLV                    0.000000
Enrollment_Type        0.000000
Enrollment_Year        0.000000
Enrollment_Month       0.000000
Cancellation_Year     87.650117
Cancellation_Month    87.650117
dtype: float64

##### Generamos dataset con los clientes que han cursado baja en la aerolínea

In [174]:
df_clientes[df_clientes[['Cancellation_Year', 'Cancellation_Month']].notnull().all(axis=1)]

,Loyalty_Number,Country,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Year,Enrollment_Month,Cancellation_Year,Cancellation_Month
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
19,354730,Canada,New Brunswick,Fredericton,E3B 2H2,Female,College,NaN,Married,Star,3885.46,Standard,2014,10,2018.0,1.0
31,201574,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,51375.0,Married,Star,3893.31,Standard,2015,4,2015.0,12.0
39,834891,Canada,British Columbia,Vancouver,V5R 1W3,Female,Bachelor,54460.0,Married,Star,3911.12,Standard,2017,3,2017.0,4.0
45,733338,Canada,Ontario,Thunder Bay,K8T 5M5,Female,Bachelor,80697.0,Married,Star,3919.37,Standard,2016,6,2017.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16706,409984,Canada,Yukon,Whitehorse,Y2K 6R0,Male,College,NaN,Single,Star,7452.23,2018 Promotion,2018,4,2018.0,12.0
16713,969719,Canada,British Columbia,West Vancouver,V6V 8Z3,Male,Bachelor,88356.0,Married,Star,40235.97,Standard,2016,5,2017.0,1.0
16718,795743,Canada,Ontario,Thunder Bay,K8T 5M5,Male,College,NaN,Married,Star,43019.01,Standard,2013,11,2014.0,7.0
16730,672917,Canada,Ontario,Toronto,M1R 4K3,Female,Bachelor,76778.0,Single,Star,58166.55,Standard,2015,1,2015.0,9.0
16736,652627,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12,2016.0,8.0

In [175]:
df_clientes_bajas = df_clientes[df_clientes[['Cancellation_Year', 'Cancellation_Month']].notnull().all(axis=1)]
#all(axis=1) → Se asegura de que ambas columnas no sean nulas en cada fila.

In [176]:
df_clientes_bajas.head(3)

,Loyalty_Number,Country,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Year,Enrollment_Month,Cancellation_Year,Cancellation_Month
2,429460,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7,2018.0,1.0
19,354730,Canada,New Brunswick,Fredericton,E3B 2H2,Female,College,NaN,Married,Star,3885.46,Standard,2014,10,2018.0,1.0
31,201574,Canada,Ontario,Ottawa,K1F 2R2,Female,Bachelor,51375.0,Married,Star,3893.31,Standard,2015,4,2015.0,12.0

In [177]:
df_clientes_bajas.isnull().sum()

Loyalty_Number          0
Country                 0
Province                0
City                    0
Postal_Code             0
Gender                  0
Education               0
Salary                527
Marital_Status          0
Loyalty_Card            0
CLV                     0
Enrollment_Type         0
Enrollment_Year         0
Enrollment_Month        0
Cancellation_Year       0
Cancellation_Month      0
dtype: int64

Lo guardamos en un csv

In [178]:
#df_clientes_bajas.to_csv('clientes_bajas.csv')

#### Elimino las columas de este dataset del df_clientes

In [179]:
df_clientes = df_clientes.drop(['Cancellation_Year', 'Cancellation_Month'],axis = 1)
#axis = 1 indica que quiero eliminar columnas,si quisiera eliminar filas usaría axis = 0

In [180]:
df_clientes.head(2)

,Loyalty_Number,Country,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Year,Enrollment_Month
0,480934,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2
1,549612,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3

In [181]:
df_clientes.isnull().sum()

Loyalty_Number         0
Country                0
Province               0
City                   0
Postal_Code            0
Gender                 0
Education              0
Salary              4238
Marital_Status         0
Loyalty_Card           0
CLV                    0
Enrollment_Type        0
Enrollment_Year        0
Enrollment_Month       0
dtype: int64

### Reviamos los valores únicos de las columnas categóricas para revisar errores tipográficos

In [182]:
df_clientes.select_dtypes(include='O').nunique()

Country             1
Province           11
City               29
Postal_Code        55
Gender              2
Education           5
Marital_Status      3
Loyalty_Card        3
Enrollment_Type     2
dtype: int64

#### Para ver el valor único de cada columna usamos apply y lambda y que son varios parámetros

In [183]:
columnas_valores = df_clientes.select_dtypes(include='O').apply(lambda x: x.unique())
columnas_valores.reset_index()

             index                                                  0
0          Country                                           [Canada]
1         Province  [Ontario, Alberta, British Columbia, Quebec, Y...
2             City  [Toronto, Edmonton, Vancouver, Hull, Whitehors...
3      Postal_Code  [M2Z 4K1, T3G 6Y6, V6E 3D9, P1W 1K4, J8Y 3Z5, ...
4           Gender                                     [Female, Male]
5        Education  [Bachelor, College, Master, High School or Bel...
6   Marital_Status                        [Married, Divorced, Single]
7     Loyalty_Card                               [Star, Aurora, Nova]
8  Enrollment_Type                         [Standard, 2018 Promotion]

In [184]:
#para poder visualizar todo:

for dato in columnas_valores:
    
    print(dato)

['Canada']
['Ontario' 'Alberta' 'British Columbia' 'Quebec' 'Yukon' 'New Brunswick'
 'Manitoba' 'Nova Scotia' 'Saskatchewan' 'Newfoundland'
 'Prince Edward Island']
['Toronto' 'Edmonton' 'Vancouver' 'Hull' 'Whitehorse' 'Trenton' 'Montreal'
 'Dawson Creek' 'Quebec City' 'Fredericton' 'Ottawa' 'Tremblant' 'Calgary'
 'Thunder Bay' 'Whistler' 'Peace River' 'Winnipeg' 'Sudbury'
 'West Vancouver' 'Halifax' 'London' 'Regina' 'Kelowna' "St. John's"
 'Victoria' 'Kingston' 'Banff' 'Moncton' 'Charlottetown']
['M2Z 4K1' 'T3G 6Y6' 'V6E 3D9' 'P1W 1K4' 'J8Y 3Z5' 'Y2K 6R0' 'P5S 6R4'
 'K8V 4B2' 'H2Y 2W2' 'M8Y 4K8' 'U5I 4F1' 'G1B 3L5' 'H4G 3T4' 'M2M 7K8'
 'M2M 6J7' 'E3B 2H2' 'M1R 4K3' 'T9G 1W3' 'H2Y 4R4' 'V5R 1W3' 'P1L 8X8'
 'K1F 2R2' 'H5Y 2S9' 'V1E 4R6' 'H2T 2J6' 'T3E 2V9' 'H2T 9K8' 'K8T 5M5'
 'V6T 1Y8' 'P2T 6G3' 'T9O 2W2' 'V6E 3Z3' 'R6Y 4T5' 'M5V 1G5' 'V6V 8Z3'
 'B3J 9S2' 'M5B 3E4' 'R2C 0M5' 'S6J 3G0' 'M2P 4F6' 'P1J 8T7' 'V09 2E9'
 'A1C 6H9' 'V10 6T5' 'B3C 2M8' 'M9K 2P4' 'T4V 1D4' 'R3R 3T4' 'S1J 3C5'
 'E1A 2A7' 'K1G 4Z0' 'H3T 8L4' 'C1A 6E8' 'H3J 5I6' 'M3R 4K8']
['Female' 'Male']
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
['Married' 'Divorced' 'Single']
['Star' 'Aurora' 'Nova']
['Standard' '2018 Promotion']

#### Transformación de los datos : Creamos una funcion para varias columnas

In [185]:
def limpiar_datos(df,columnas):
    
    for columna in columnas:
        
        df[columna]=df[columna].apply(lambda valor:str(valor).replace(' ','_'))
        #quitamos los espacios al ppo y final de cada dato y genermos_ en los espacios entre palabras.
        
    return(df)#aplicamos los resultados directamente en el df

In [186]:
columnas_categoricas = df_clientes.select_dtypes(include='O')
columnas_categoricas

,Country,Province,City,Postal_Code,Gender,Education,Marital_Status,Loyalty_Card,Enrollment_Type
0,Canada,Ontario,Toronto,M2Z 4K1,Female,Bachelor,Married,Star,Standard
1,Canada,Alberta,Edmonton,T3G 6Y6,Male,College,Divorced,Star,Standard
2,Canada,British Columbia,Vancouver,V6E 3D9,Male,College,Single,Star,Standard
3,Canada,Ontario,Toronto,P1W 1K4,Male,College,Single,Star,Standard
4,Canada,Quebec,Hull,J8Y 3Z5,Male,Bachelor,Married,Star,Standard
...,...,...,...,...,...,...,...,...,...
16732,Canada,British Columbia,Vancouver,V6E 3Z3,Female,College,Married,Star,Standard
16733,Canada,Saskatchewan,Regina,S1J 3C5,Female,Bachelor,Married,Star,Standard
16734,Canada,British Columbia,Vancouver,V5R 1W3,Male,College,Single,Star,Standard
16735,Canada,Yukon,Whitehorse,Y2K 6R0,Male,Bachelor,Married,Star,2018 Promotion
16736,Canada,Manitoba,Winnipeg,R2C 0M5,Female,Bachelor,Married,Star,Standard

In [187]:
limpiar_datos(df_clientes,columnas_categoricas)

,Loyalty_Number,Country,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Year,Enrollment_Month
0,480934,Canada,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016,2
1,549612,Canada,Alberta,Edmonton,T3G_6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016,3
2,429460,Canada,British_Columbia,Vancouver,V6E_3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014,7
3,608370,Canada,Ontario,Toronto,P1W_1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013,2
4,530508,Canada,Quebec,Hull,J8Y_3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16732,823768,Canada,British_Columbia,Vancouver,V6E_3Z3,Female,College,NaN,Married,Star,61850.19,Standard,2012,12
16733,680886,Canada,Saskatchewan,Regina,S1J_3C5,Female,Bachelor,89210.0,Married,Star,67907.27,Standard,2014,9
16734,776187,Canada,British_Columbia,Vancouver,V5R_1W3,Male,College,NaN,Single,Star,74228.52,Standard,2014,3
16735,906428,Canada,Yukon,Whitehorse,Y2K_6R0,Male,Bachelor,-57297.0,Married,Star,10018.66,2018_Promotion,2018,4
16736,652627,Canada,Manitoba,Winnipeg,R2C_0M5,Female,Bachelor,75049.0,Married,Star,83325.38,Standard,2015,12

#### Transformación columnas numéricas

In [188]:
columnas_num = df_clientes.select_dtypes('number')

In [189]:
columnas_num.sample(5)

       Loyalty_Number    Salary      CLV  Enrollment_Year  Enrollment_Month
2376           803252  101563.0  8024.51             2014                 5
1508           307785  111948.0  5926.73             2016                10
6419           593277       NaN  5143.87             2017                12
16698          909547   54567.0  5759.01             2018                 4
4500           777549   71038.0  2886.45             2013                 1

In [190]:
columnas_num.dtypes

Loyalty_Number        int64
Salary              float64
CLV                 float64
Enrollment_Year       int64
Enrollment_Month      int64
dtype: object

Unifcamos las columnas mes y año y convertirmos al tipo de dato que corresponde teniendo en cuenta que no tenemos registro de día en fecha

In [191]:
df_clientes[['Enrollment_Year', 'Enrollment_Month']].sample(15)

       Enrollment_Year  Enrollment_Month
4565              2017                12
13042             2013                 3
5735              2014                12
7333              2018                 5
10527             2015                 9
13971             2014                 9
10334             2016                 8
8880              2017                 4
1456              2018                 5
12827             2016                 7
122               2015                 2
9415              2013                 3
3994              2014                11
14447             2016                 7
12051             2014                 2

In [192]:
df_clientes['Enrollment_Date'] = pd.to_datetime(df_clientes[['Enrollment_Year', 'Enrollment_Month']].astype(str).agg('-'.join, axis=1) + '-01')

Formato para no tener que registrar días, es un dato que no tenemos y por defecto añadiría 1.No es correcto

In [193]:
df_clientes['Enrollment_Date'] = df_clientes['Enrollment_Date'].dt.to_period('M')

In [194]:
df_clientes['Enrollment_Date']

0        2016-02
1        2016-03
2        2014-07
3        2013-02
4        2014-10
          ...
16732    2012-12
16733    2014-09
16734    2014-03
16735    2018-04
16736    2015-12
Name: Enrollment_Date, Length: 16737, dtype: period[M]

Eliminamos las columnas que teníamos separadas

In [195]:
df_clientes = df_clientes.drop(columns = ['Enrollment_Year', 'Enrollment_Month'])

Comprobamos

In [196]:
df_clientes.head()

,Loyalty_Number,Country,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Date
0,480934,Canada,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236.0,Married,Star,3839.14,Standard,2016-02
1,549612,Canada,Alberta,Edmonton,T3G_6Y6,Male,College,NaN,Divorced,Star,3839.61,Standard,2016-03
2,429460,Canada,British_Columbia,Vancouver,V6E_3D9,Male,College,NaN,Single,Star,3839.75,Standard,2014-07
3,608370,Canada,Ontario,Toronto,P1W_1K4,Male,College,NaN,Single,Star,3839.75,Standard,2013-02
4,530508,Canada,Quebec,Hull,J8Y_3Z5,Male,Bachelor,103495.0,Married,Star,3842.79,Standard,2014-10

Revisamos la columna salary que tiene que ser Integer y no contener valores negativos

In [197]:
df_clientes['Salary']

0         83236.0
1             NaN
2             NaN
3             NaN
4        103495.0
           ...
16732         NaN
16733     89210.0
16734         NaN
16735    -57297.0
16736     75049.0
Name: Salary, Length: 16737, dtype: float64

Tenemos valores negtivos

In [198]:
df_clientes['Salary'] = df_clientes['Salary'].abs()
# los convertimos todos a datos absolutos ya que por coherencia con el dato tiene sentido hacerlo así

Comprobamos

In [199]:
df_clientes['Salary']

0         83236.0
1             NaN
2             NaN
3             NaN
4        103495.0
           ...
16732         NaN
16733     89210.0
16734         NaN
16735     57297.0
16736     75049.0
Name: Salary, Length: 16737, dtype: float64

Reviso los valores nulos

In [200]:
df_clientes['Salary'].isnull().sum()/df_clientes.shape[0]*100

25.321144769074504

In [201]:
estadisticos_nulos = np.round(df_clientes['Salary'].describe(),2)
estadisticos_nulos

count     12499.00
mean      79359.34
std       34749.69
min        9081.00
25%       59246.50
50%       73455.00
75%       88517.50
max      407228.00
Name: Salary, dtype: float64

Para poder comparar tras la importación de nulos

In [202]:
media_original = df_clientes['Salary'].mean()
print(f'La media de salarios con valores nulos es de {np.round(media_original,2)}')

La media de salarios con valores nulos es de 79359.34

Tras estudiar los datos estadísticos y teniendo en cuenta el 25% de nulos, voy a reemplazar estos datos nulos por la mediana de los datos. Dado que hay valores de dispersión creo mejor decisión optar por la mediana que por la media.

In [203]:
#Cálculo:
#mediana_salary = df_clientes['Salary'].median()

# Reemplazo de valores nulos con la mediana
#df_clientes['Salary'] = df_clientes['Salary'].fillna(mediana_salary)

Comprobamos

In [204]:
df_clientes['Salary'].isnull().sum()

4238

Comprobamos de nuevo los estadísticos para comprobar el reemplazo de nulos no suponga un impacto irreal en el balance general de la columna

In [205]:
#estadisticos= np.round(df_clientes['Salary'].describe(),2)
#estadisticos

In [206]:
#media_importacion = df_clientes['Salary'].mean()
#print(f'La media de salarios sin valores nulos es de {np.round(media_importacion,2)}')

In [207]:
#desviacion_media = media_importacion -media_original
#print(f'La desviación originada tras la importación de nulos en el dato de la media de salarios es de {np.round(desviacion_media,2)}')

#### Uso del Método KNN

In [208]:
from sklearn.impute import KNNImputer

In [209]:
# Creamos el objeto KNNImputer
knn_imputer = KNNImputer(n_neighbors=2)  

# Aplicar el imputador en los datos.
df_clientes_imputado = df_clientes.copy()  # Hacemos una copia para mantener los datos originales
df_clientes_imputado['Salary'] = knn_imputer.fit_transform(df_clientes_imputado[['Salary']])

# Ver los resultados
print(df_clientes_imputado['Salary'])

0         83236.000000
1         79359.340907
2         79359.340907
3         79359.340907
4        103495.000000
             ...
16732     79359.340907
16733     89210.000000
16734     79359.340907
16735     57297.000000
16736     75049.000000
Name: Salary, Length: 16737, dtype: float64

In [210]:
print(df_clientes_imputado['Salary'].isnull().sum())

0

In [211]:
df_clientes_imputado.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty_Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.000000,772019.00,999986.00
Salary,16737.0,79359.340907,30029.311812,9081.00,63899.00,79359.340907,82940.00,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.180000,8940.58,83325.38

Coprobamos aún no hemos sobreescrito en el df_clientes

In [212]:
df_clientes['Salary'].isnull().sum()

4238

In [213]:
df_clientes.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty_Number,16737.0,549735.880445,258912.132453,100018.00,326603.00,550434.00,772019.00,999986.00
Salary,12499.0,79359.340907,34749.691464,9081.00,59246.50,73455.00,88517.50,407228.00
CLV,16737.0,7988.896536,6860.982280,1898.01,3980.84,5780.18,8940.58,83325.38

### Tras analizar ambos enfoques tiene mayor sentido usar el método KNN que mantiene los datos estadísticos de la medi, min y max exactamente iguales. Comento el código anterior para que no sea efectivo

Sobreescribimos

In [214]:
df_clientes['Salary'] = df_clientes_imputado['Salary']

In [215]:
df_clientes['Salary'].isnull().sum()

0

In [216]:
df_clientes['Salary'].describe()

count     16737.000000
mean      79359.340907
std       30029.311812
min        9081.000000
25%       63899.000000
50%       79359.340907
75%       82940.000000
max      407228.000000
Name: Salary, dtype: float64

Terminamos transformación de la columna convirtiendo el tipo de dato a INT

In [217]:
df_clientes['Salary'] = df_clientes['Salary'].astype(int)

In [218]:
df_clientes['Salary'].dtypes

dtype('int64')

### ÚLTIMA REVISIÓN LIMPIEZA DF_CLIENTES

In [219]:
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16737 entries, 0 to 16736
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Loyalty_Number   16737 non-null  int64
 1   Country          16737 non-null  object
 2   Province         16737 non-null  object
 3   City             16737 non-null  object
 4   Postal_Code      16737 non-null  object
 5   Gender           16737 non-null  object
 6   Education        16737 non-null  object
 7   Salary           16737 non-null  int64
 8   Marital_Status   16737 non-null  object
 9   Loyalty_Card     16737 non-null  object
 10  CLV              16737 non-null  float64
 11  Enrollment_Type  16737 non-null  object
 12  Enrollment_Date  16737 non-null  period[M]
dtypes: float64(1), int64(2), object(9), period[M](1)
memory usage: 1.7+ MB

In [220]:
df_clientes.sample(10)

,Loyalty_Number,Country,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Date
16277,945765,Canada,Manitoba,Winnipeg,R2C_0M5,Male,College,79359,Divorced,Star,17497.52,Standard,2015-11
15687,231592,Canada,Quebec,Montreal,H2Y_4R4,Female,Bachelor,86667,Married,Star,10760.18,Standard,2016-05
11688,136334,Canada,Quebec,Montreal,H2Y_2W2,Female,Bachelor,80541,Married,Star,2717.78,Standard,2016-04
12449,943068,Canada,Manitoba,Winnipeg,R2C_0M5,Female,College,79359,Divorced,Star,3833.07,Standard,2013-01
6049,718887,Canada,Quebec,Montreal,H2T_2J6,Male,College,79359,Single,Nova,4734.26,Standard,2014-03
2771,769361,Canada,Saskatchewan,Regina,S6J_3G0,Male,Bachelor,76723,Married,Aurora,8828.38,Standard,2013-08
13664,825464,Canada,Quebec,Montreal,H2T_2J6,Male,College,79359,Married,Nova,2767.50,2018_Promotion,2018-02
69,112522,Canada,Alberta,Peace_River,T9O_2W2,Male,Bachelor,49846,Married,Aurora,5636.74,2018_Promotion,2018-02
164,164429,Canada,British_Columbia,Dawson_Creek,U5I_4F1,Female,Bachelor,57852,Single,Star,4169.36,Standard,2012-09
9979,242203,Canada,British_Columbia,Vancouver,V5R_1W3,Male,Master,127574,Married,Star,2227.07,Standard,2014-05

Elimino columna Country ya que vemos todos los clientes son de Canada

In [221]:
df_clientes['Country'].unique()

array(['Canada'], dtype=object)

In [222]:
df_clientes = df_clientes.drop('Country', axis=1)

In [223]:
df_clientes.head(1)

,Loyalty_Number,Province,City,Postal_Code,Gender,Education,Salary,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Date
0,480934,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236,Married,Star,3839.14,Standard,2016-02

Añado el símbolo de la monead de Canadá, aunque este dato sería conveniente confirmarlo con la empresa previamente.

In [224]:
df_clientes = df_clientes.rename(columns = {'Salary':'Salary_$'})

In [225]:
df_clientes.head()

,Loyalty_Number,Province,City,Postal_Code,Gender,Education,Salary_$,Marital_Status,Loyalty_Card,CLV,Enrollment_Type,Enrollment_Date
0,480934,Ontario,Toronto,M2Z_4K1,Female,Bachelor,83236,Married,Star,3839.14,Standard,2016-02
1,549612,Alberta,Edmonton,T3G_6Y6,Male,College,79359,Divorced,Star,3839.61,Standard,2016-03
2,429460,British_Columbia,Vancouver,V6E_3D9,Male,College,79359,Single,Star,3839.75,Standard,2014-07
3,608370,Ontario,Toronto,P1W_1K4,Male,College,79359,Single,Star,3839.75,Standard,2013-02
4,530508,Quebec,Hull,J8Y_3Z5,Male,Bachelor,103495,Married,Star,3842.79,Standard,2014-10

Guardo como csv limpio

In [226]:
df_clientes.to_csv('clientes_limpio.csv')

### 2.2. ARCHIVO Customer Flight Activity.csv

In [227]:
df_vuelos = pd.read_csv('../files/Customer Flight Activity.csv')
# no necesitamos usar index_col = 0

In [228]:
df_vuelos.head()

,Loyalty Number,Year,Month,Flights Booked,Flights with Companions,Total Flights,Distance,Points Accumulated,Points Redeemed,Dollar Cost Points Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0
1,100102,2017,1,10,4,14,2030,203.0,0,0
2,100140,2017,1,6,0,6,1200,120.0,0,0
3,100214,2017,1,0,0,0,0,0.0,0,0
4,100272,2017,1,0,0,0,0,0.0,0,0

In [229]:
df_vuelos.columns

Index(['Loyalty Number', 'Year', 'Month', 'Flights Booked',
       'Flights with Companions', 'Total Flights', 'Distance',
       'Points Accumulated', 'Points Redeemed', 'Dollar Cost Points Redeemed'],
      dtype='object')

Por homogeneidad y facilitar lectura/importaciones convertimos los espacios entre palabras a _

In [230]:
df_vuelos.columns = df_vuelos.columns.str.replace(' ', '_')

In [231]:
df_vuelos.head(1)

,Loyalty_Number,Year,Month,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed
0,100018,2017,1,3,0,3,1521,152.0,0,0

In [232]:
df_vuelos.shape

(405624, 10)

In [233]:
df_vuelos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 10 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty_Number               405624 non-null  int64
 1   Year                         405624 non-null  int64
 2   Month                        405624 non-null  int64
 3   Flights_Booked               405624 non-null  int64
 4   Flights_with_Companions      405624 non-null  int64
 5   Total_Flights                405624 non-null  int64
 6   Distance                     405624 non-null  int64
 7   Points_Accumulated           405624 non-null  float64
 8   Points_Redeemed              405624 non-null  int64
 9   Dollar_Cost_Points_Redeemed  405624 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 30.9 MB

Información que extraemos. No hay valores nulos. Por el momento el tipo de datos es correcto. 

Para generar un df más robusto y coherente voy a unificar los datos de mes y año en una misma columna

In [234]:
df_vuelos[['Year', 'Month']].sample(15)

        Year  Month
77754   2017      5
381878  2018     11
84059   2017      5
165590  2017     10
252407  2018      2
198155  2017     12
313775  2018      7
93111   2018      6
102378  2017      7
279268  2018      5
249629  2018      4
162218  2017     10
44719   2017      3
29797   2017      2
403397  2018     12

In [235]:
df_vuelos['Date'] = pd.to_datetime(df_vuelos[['Year', 'Month']].astype(str).agg('-'.join, axis=1) + '-01')

Para evitar tener día que no tenemos registro

In [236]:
df_vuelos['Date'] = df_vuelos['Date'].dt.to_period('M')

In [237]:
df_vuelos['Date']

0         2017-01
1         2017-01
2         2017-01
3         2017-01
4         2017-01
           ...
405619    2018-12
405620    2018-12
405621    2018-12
405622    2018-12
405623    2018-12
Name: Date, Length: 405624, dtype: period[M]

Eliminamos las columnas de mes y año por separado

In [238]:
df_vuelos= df_vuelos.drop(columns=['Year', 'Month'])

Comprobamos

In [239]:
df_vuelos.sample(5)

,Loyalty_Number,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Date
8706,564838,0,0,0,0,0.0,0,0,2017-01
115832,866302,0,0,0,0,0.0,0,0,2017-07
143713,553558,0,0,0,0,0.0,0,0,2017-09
12122,743835,6,0,6,1188,118.0,0,0,2017-01
154062,204311,0,0,0,0,0.0,0,0,2017-10

In [240]:
df_vuelos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty_Number               405624 non-null  int64
 1   Flights_Booked               405624 non-null  int64
 2   Flights_with_Companions      405624 non-null  int64
 3   Total_Flights                405624 non-null  int64
 4   Distance                     405624 non-null  int64
 5   Points_Accumulated           405624 non-null  float64
 6   Points_Redeemed              405624 non-null  int64
 7   Dollar_Cost_Points_Redeemed  405624 non-null  int64
 8   Date                         405624 non-null  period[M]
dtypes: float64(1), int64(7), period[M](1)
memory usage: 27.9 MB

### Duplicados

In [241]:
df_vuelos.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty_Number,405624.0,550037.873084,258935.286969,100018.0,326961.0,550834.0,772194.0,999986.0
Flights_Booked,405624.0,4.115052,5.225518,0.0,0.0,1.0,8.0,21.0
Flights_with_Companions,405624.0,1.031805,2.076869,0.0,0.0,0.0,1.0,11.0
Total_Flights,405624.0,5.146858,6.521227,0.0,0.0,1.0,10.0,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.0,488.0,2336.0,6293.0
Points_Accumulated,405624.0,123.692721,146.599831,0.0,0.0,50.0,239.0,676.5
Points_Redeemed,405624.0,30.696872,125.486049,0.0,0.0,0.0,0.0,876.0
Dollar_Cost_Points_Redeemed,405624.0,2.484503,10.150038,0.0,0.0,0.0,0.0,71.0

In [242]:
df_vuelos.columns

Index(['Loyalty_Number', 'Flights_Booked', 'Flights_with_Companions',
       'Total_Flights', 'Distance', 'Points_Accumulated', 'Points_Redeemed',
       'Dollar_Cost_Points_Redeemed', 'Date'],
      dtype='object')

Ordenamos el DataFrame df_vuelos por la columna Loyalty_Number y luego por la columna Date, asegurando que los registros de cada cliente aparezcan en orden cronológico.

In [243]:
revision_datos= df_vuelos.sort_values(['Loyalty_Number','Date'])

In [244]:
revision_datos

,Loyalty_Number,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Date
0,100018,3,0,3,1521,152.0,0,0,2017-01
16901,100018,2,2,4,1320,132.0,0,0,2017-02
213311,100018,14,3,17,2533,253.0,438,36,2017-03
50703,100018,4,0,4,924,92.0,0,0,2017-04
67604,100018,0,0,0,0,0.0,0,0,2017-05
...,...,...,...,...,...,...,...,...,...
140741,999986,8,1,9,3672,367.0,655,53,2018-08
354920,999986,0,0,0,0,0.0,0,0,2018-09
371821,999986,6,0,6,708,70.0,0,0,2018-10
388722,999986,11,4,15,2040,204.0,0,0,2018-11
405623,999986,0,0,0,0,0.0,0,0,2018-12

Aquí vemos que los clientes se repiten muchas veces pero tienen datos de fecha diferentes

In [245]:
revision_datos.to_csv('revision_datos.csv')

Identificamos duplicados reales

In [246]:
df_vuelos[df_vuelos.duplicated(subset=['Loyalty_Number', 'Date'], keep=False)]

,Loyalty_Number,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Date
41,101902,0,0,0,0,0.0,0,0,2017-01
42,101902,0,0,0,0,0.0,0,0,2017-01
114,106001,9,4,13,1365,136.0,0,0,2017-01
115,106001,5,0,5,910,91.0,0,0,2017-01
226,112142,0,0,0,0,0.0,0,0,2017-01
...,...,...,...,...,...,...,...,...,...
405437,989528,0,0,0,0,0.0,0,0,2018-12
405451,990512,15,5,20,2940,294.0,0,0,2018-12
405452,990512,5,2,7,3906,390.0,0,0,2018-12
405486,992168,15,0,15,3120,312.0,0,0,2018-12
405487,992168,6,0,6,3192,319.0,0,0,2018-12

Analizamos inconssistencias

In [247]:
df_vuelos[df_vuelos.duplicated(subset=['Loyalty_Number', 'Date'], keep=False)].sort_values(['Loyalty_Number', 'Date'])

,Loyalty_Number,Flights_Booked,Flights_with_Companions,Total_Flights,Distance,Points_Accumulated,Points_Redeemed,Dollar_Cost_Points_Redeemed,Date
41,101902,0,0,0,0,0.0,0,0,2017-01
42,101902,0,0,0,0,0.0,0,0,2017-01
16942,101902,0,0,0,0,0.0,0,0,2017-02
16943,101902,0,0,0,0,0.0,0,0,2017-02
33843,101902,0,0,0,0,0.0,0,0,2017-03
...,...,...,...,...,...,...,...,...,...
371685,992168,0,0,0,0,0.0,0,0,2018-10
130846,992168,11,5,16,3360,336.0,502,41,2018-11
336313,992168,1,1,2,546,54.0,343,28,2018-11
405486,992168,15,0,15,3120,312.0,0,0,2018-12
405487,992168,6,0,6,3192,319.0,0,0,2018-12

In [248]:
df_vuelos.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty_Number,405624.0,550037.873084,258935.286969,100018.0,326961.0,550834.0,772194.0,999986.0
Flights_Booked,405624.0,4.115052,5.225518,0.0,0.0,1.0,8.0,21.0
Flights_with_Companions,405624.0,1.031805,2.076869,0.0,0.0,0.0,1.0,11.0
Total_Flights,405624.0,5.146858,6.521227,0.0,0.0,1.0,10.0,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.0,488.0,2336.0,6293.0
Points_Accumulated,405624.0,123.692721,146.599831,0.0,0.0,50.0,239.0,676.5
Points_Redeemed,405624.0,30.696872,125.486049,0.0,0.0,0.0,0.0,876.0
Dollar_Cost_Points_Redeemed,405624.0,2.484503,10.150038,0.0,0.0,0.0,0.0,71.0

### Toma de decisión

Aunque es cierto tenemos varias filas con datos 0 del mismo cliente que podríamos eliminar, en otros casos hay varias filas con el mismo cliente, pero recogen datos distintos cuando ordenamos por fecha. Por lo tanto, en este momento, no sé avanzar con algún método que me permita estudiar las filas de datos 0

### CONCLUSIÓN

NO ELIMINO DUPLICADOS. El valor 0 también es representativos en alguna estadística que se quiera obtener. Como por ejemplo, en qué meses el usuario no ha volado.

#### Útima revisión

In [249]:
df_vuelos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405624 entries, 0 to 405623
Data columns (total 9 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Loyalty_Number               405624 non-null  int64
 1   Flights_Booked               405624 non-null  int64
 2   Flights_with_Companions      405624 non-null  int64
 3   Total_Flights                405624 non-null  int64
 4   Distance                     405624 non-null  int64
 5   Points_Accumulated           405624 non-null  float64
 6   Points_Redeemed              405624 non-null  int64
 7   Dollar_Cost_Points_Redeemed  405624 non-null  int64
 8   Date                         405624 non-null  period[M]
dtypes: float64(1), int64(7), period[M](1)
memory usage: 27.9 MB

In [250]:
df_vuelos['Distance'].sample(20)

232910       0
160442       0
25243        0
342624       0
105949    3210
174779     792
12953        0
66892        0
190243     906
285478       0
375297    2630
3752         0
112197    4624
97234     5200
17807        0
9549         0
125560       0
17124     4708
380749    2680
144914       0
Name: Distance, dtype: int64

In [251]:
df_vuelos['Points_Accumulated'].sample(20)

248801    236.25
80520       0.00
232088      0.00
385140      0.00
289157      0.00
185991    285.00
204674      0.00
192662    414.00
85786     394.00
114288    187.00
352084      0.00
233250      0.00
34443     250.00
381296    106.00
291185    513.00
122468      0.00
287245    262.00
291186      0.00
149724    233.00
120533    264.00
Name: Points_Accumulated, dtype: float64

Convertimos a int ya que todos los valores son enteros

In [252]:
df_vuelos['Points_Accumulated'] = df_vuelos['Points_Accumulated'].astype(int)

Comprobamos

In [253]:
df_vuelos['Points_Accumulated'].dtypes

dtype('int64')

In [254]:
df_vuelos.describe().T

,count,mean,std,min,25%,50%,75%,max
Loyalty_Number,405624.0,550037.873084,258935.286969,100018.0,326961.0,550834.0,772194.0,999986.0
Flights_Booked,405624.0,4.115052,5.225518,0.0,0.0,1.0,8.0,21.0
Flights_with_Companions,405624.0,1.031805,2.076869,0.0,0.0,0.0,1.0,11.0
Total_Flights,405624.0,5.146858,6.521227,0.0,0.0,1.0,10.0,32.0
Distance,405624.0,1208.880059,1433.155320,0.0,0.0,488.0,2336.0,6293.0
Points_Accumulated,405624.0,123.667002,146.579083,0.0,0.0,50.0,239.0,676.0
Points_Redeemed,405624.0,30.696872,125.486049,0.0,0.0,0.0,0.0,876.0
Dollar_Cost_Points_Redeemed,405624.0,2.484503,10.150038,0.0,0.0,0.0,0.0,71.0

### Limpieza finalizada

Guardamos el df limpio en un nuevo archivo

In [255]:
df_vuelos.to_csv('vuelos_limpio.csv')